DeeHelperShare/Options/CustomizedReferenceList/CutomizedReferenceLists.xaml

<UserControl x:Class="DeeHelper.Options.CutomizedReferenceLists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeeHelper.Options"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid Background="White" x:Name="DGView" CurrentCellChanged="CellChange" SelectedItem="{Binding SeletedReference}" CanUserAddRows="False" CanUserResizeColumns="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="NameSpace" Binding="{Binding NameSpace}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Assembles" Binding="{Binding Assembles}" Width="6*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1" Background="White">
                <StackPanel>
                    <Button Background="White" Margin="5" Content="Add" Click="AddReference"></Button>
                    <Button Background="White" Margin="5" Content="Remove" Click="RemoveReference"></Button>
                </StackPanel>
            </Grid>
        </Grid>
        <TextBlock Margin="5" Grid.Row="1" x:Name="DescriptionTB" TextWrapping="Wrap" TextTrimming="WordEllipsis"></TextBlock>
    
    </Grid>
</UserControl>
