DeeHelperShare/Options/GeneralOptions.xaml

<UserControl x:Class="DeeHelper.Options.GeneralOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeeHelper.Options"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1">
                <StackPanel Margin="5,0,0,0" Grid.Row="0" >
                    <Grid Height="25" Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="Dll Folder Path:"></TextBlock>
                        <TextBox GotFocus="GotFocusEvent" VerticalContentAlignment="Center" x:Name="BusnissPathTextBox" Grid.Column="1"></TextBox>
                        <Button Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" Content="..." Width="40" Click="BusnissTierFolder"></Button>
                    </Grid>
                    <Grid Height="25" Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="Action Code Start Line:"></TextBlock>
                        <TextBox GotFocus="GotFocusEvent" VerticalContentAlignment="Center" x:Name="ActionCodeStartTextBox" Grid.Column="1" TextChanged="ACStartChanged"></TextBox>
                    </Grid>
                    <Grid Height="25" Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="Action Code End Line:"></TextBlock>
                        <TextBox GotFocus="GotFocusEvent" VerticalContentAlignment="Center" x:Name="ActionCodeEndTextBox" Grid.Column="1" TextChanged="ACEndChanged"></TextBox>

                    </Grid>
                    <Grid Height="25" Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="Vaildation Code Start Line:"></TextBlock>
                        <TextBox GotFocus="GotFocusEvent" VerticalContentAlignment="Center" x:Name="VaildationCodeStartTextBox" Grid.Column="1" TextChanged="VCStartChanged"></TextBox>

                    </Grid>
                    <Grid Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="Vaildation Code End Line:"></TextBlock>
                        <TextBox GotFocus="GotFocusEvent" VerticalContentAlignment="Center" x:Name="VaildationCodeEndTextBox" Grid.Column="1" TextChanged="VCEnbChanged"></TextBox>
                    </Grid>
                    <Grid Height="25">
                        <CheckBox GotFocus="GotFocusEvent" Click="ScanBusinessObjectClick" x:Name="ScanBusinessObjectsCheckBox" VerticalAlignment="Center" Content="Scan BusinessObjects"></CheckBox>
                    </Grid>
                    <Grid Height="25">
                        <CheckBox GotFocus="GotFocusEvent" Click="SortReferenceClick" x:Name="SortUsingLine" VerticalAlignment="Center" Content="Remove and Sort Using"></CheckBox>
                    </Grid>
                </StackPanel>
            </Border>
           

            <TextBlock x:Name="DescriptionTB" Grid.Row="1" Margin="5" TextTrimming="WordEllipsis"></TextBlock>
        </Grid>
       
         
        
    </Grid>
</UserControl>
